@import "variables";
@import "reset";
@import "./components/button";
@import "./components/card";
@import "./components/divider";
@import "./components/dropbox";
@import "./components/form";
@import "./home/build";
@import "./home/client";
@import "./home/contacts";
@import "./home/copyright";
@import "./home/footer";
@import "./home/form-help-client";
@import "./home/header";
@import "./home/info";
@import "./home/soluctions-products";
.text-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: white;
}

.card-depositions {
    padding-right: 12%;
    padding-left: 12%;
    padding-bottom: 2rem;
    color: $white;
    background-image: linear-gradient(to top, rgba($dark-blue, 0.8), $dark-blue);
    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        li {
            margin-right: 50px;
            margin-bottom: 50px;
        }
    }
}

.card-rounded {
    flex-grow: 1;
    .card-content {
        padding: 2rem;
        background-color: $white;
        width: 250px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        .category {
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            border-radius: 50px;
            background-color: $light-blue;
            z-index: 1;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            &.small {
                font-size: 0.7rem;
            }
        }
        &.small {
            width: 150px;
            padding: 1rem;
        }
    }
    .avatar-client {
        height: 150px;
        width: 150px;
        border-radius: 50px;
        z-index: 1;
        &.small {
            height: 80px;
            width: 80px;
        }
    }
    .client-desposition {
        color: $dark-blue;
        margin-bottom: 1rem;
        text-align: justify;
        margin-top: 20px;
        &.small {
            font-size: 0.7rem;
        }
    }
    .client-city {
        font-weight: 600;
        margin-top: 15px;
        color: $dark-blue;
        font-size: 1.2rem;
        &.small {
            font-size: 0.7rem;
        }
    }
    .client-name {
        font-weight: 600;
        margin-top: 15px;
        color: $light-blue;
        font-size: 1rem;
        &.small {
            font-size: 0.7rem;
        }
    }
    .client-cat {
        font-weight: 600;
        margin-top: 15px;
        color: $light-blue;
        font-size: 0.9rem;
        color: grey;
        opacity: 0.6;
        &.small {
            font-size: 0.7rem;
        }
    }
}

.card-car {
    display: none;
    position: fixed;
    z-index: 2;
    bottom: 0;
    right: 0;
    padding: 2rem;
    background: white;
    color: rgba($dark-blue, 0.8);
    .bolder {
        font-weight: 600;
        margin-bottom: 3px;
    }
    .bold {
        font-weight: bolder;
        margin-bottom: 20px;
    }
    &.active {
        display: initial !important;
        position: fixed;
        min-height: 200px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background: $light-blue;
    }
}

.barraDeCategoria {
    text-align: center;
    background: #b2d5ea;
    padding: 10px;
}

.hidden {
    display: none;
}

.buttonCateg {
    margin: 1rem;
}

.final{
    display: flex;
    background: #0f2d52;
}